include "components/*.gui"

app CpsIrc {
  window {
    title: "CPS IRC"
    width: 1200
    height: 800
    minWidth: 900
    minHeight: 600
    maxWidth: 2400
    maxHeight: 1600
    showTitleBar: true
    closeAppOnLastWindowClose: true
  }

  tokens {
    color.accent = "#0A84FF"
    color.accentSubtle = "#0A84FF22"
    color.success = "#30D158"
    color.warning = "#FFD60A"
    color.danger = "#FF453A"

    color.textPrimary = "#1D1D1F"
    color.textSecondary = "#48484A"
    color.textMuted = "#8E8E93"
    color.textSubtle = "#AEAEB2"

    color.surface = "#FFFFFF"
    color.surfaceSecondary = "#F5F5F7"
    color.border = "#D2D2D7"
    color.borderSubtle = "#E5E5EA"
    color.badgeBg = "#F2F2F7"
    color.rowHover = "#F5F5F7"
    color.rowSelected = "#E8F0FE"
    color.mentionBg = "#FFF9E6"

    color.opPrefix = "#FF3B30"
    color.voicePrefix = "#34C759"
    color.halfopPrefix = "#5856D6"

    spacing.xs = 4
    spacing.sm = 6
    spacing.md = 10
    spacing.lg = 16
    spacing.xl = 24
  }

  model IrcServer {
    id: Int
    name: String
    host: String
    port: Int
    nick: String
    useTls: Bool
    connected: Bool
    connecting: Bool
    lagMs: Int
    isAway: Bool
  }

  model IrcChannel {
    id: Int
    serverId: Int
    name: String
    topic: String
    unread: Int
    mentions: Int
    userCount: Int
    isChannel: Bool
    isDm: Bool
  }

  model IrcMessage {
    id: Int
    kind: String
    nick: String
    text: String
    timestamp: String
    isMention: Bool
    isOwn: Bool
    spans: String
  }

  model IrcUser {
    nick: String
    prefix: String
    isAway: Bool
  }

  model DccTransfer {
    id: Int
    nick: String
    filename: String
    sizeText: String
    status: String
    progress: Double
    bytesReceived: Int
    errorText: String
    outputPath: String
  }

  state {
    servers: IrcServer[] = []
    activeServerId: Int = -1

    channels: IrcChannel[] = []
    activeChannelName: String = ""

    messages: IrcMessage[] = []

    users: IrcUser[] = []

    inputText: String = ""

    showConnectForm: Bool = false
    connectHost: String = ""
    connectPort: String = "6667"
    connectNick: String = ""
    connectUseTls: Bool = false
    connectPassword: String = ""
    connectSaslUser: String = ""
    connectSaslPass: String = ""

    showUserList: Bool = true

    completionSuggestions: String[] = []
    completionActive: Bool = false
    completionIndex: Int = -1
    completionSelectIndex: Int = -1

    statusText: String = "Disconnected"
    pollActive: Bool = false

    currentTopic: String = ""
    currentUserCount: Int = 0

    typingText: String = ""
    lastMessageId: Int = 0

    actionServerId: Int = -1
    actionNick: String = ""

    activeChannelIsChannel: Bool = false
    activeChannelIsDm: Bool = false

    dccTransfers: DccTransfer[] = []
    showTransfers: Bool = false
    pendingTransferCount: Int = 0
    actionTransferId: Int = -1

    showJoinChannel: Bool = false
    joinChannelText: String = ""

    selectedUserNick: String = ""

    showWhois: Bool = false
    whoisNick: String = ""
    whoisInfo: String = ""

    computed hasActiveServer: Bool = activeServerId >= 0
    computed hasActiveChannel: Bool = activeChannelName != ""
  }

  action Poll owner nim
  action StartPoll owner both
  action Connect owner nim
  action Disconnect owner nim
  action SwitchServer(serverId: Int) owner both
  action Reconnect owner nim
  action SwitchChannel(channelName: String) owner both
  action JoinChannel owner nim
  action PartChannel owner nim
  action CloseChannel owner nim
  action SendMessage owner nim
  action UpdateInput owner both
  action ToggleUserList owner both
  action ShowConnectForm owner both
  action HideConnectForm owner both
  action TabComplete owner nim
  action AcceptCompletion owner nim
  action SaveServer owner nim
  action RemoveServer(serverId: Int) owner nim
  action LoadConfig owner nim

  action DisconnectServer(serverId: Int) owner both
  action ReconnectServer(serverId: Int) owner both
  action ConnectServer(serverId: Int) owner both
  action RemoveServerById(serverId: Int) owner both
  action WhoisUser(nick: String) owner both
  action StartDm(nick: String) owner both
  action IgnoreUser(nick: String) owner both
  action HighlightUser(nick: String) owner both
  action ShowTransfers owner both
  action HideTransfers owner both
  action AcceptTransfer(transferId: Int) owner both
  action DeclineTransfer(transferId: Int) owner both
  action ShowJoinChannel owner swift
  action HideJoinChannel owner swift
  action SubmitJoinChannel owner both
  action SelectUser(nick: String) owner both
  action RequestWhois(nick: String) owner both
  action HideWhois owner swift
  action RetryTransfer(transferId: Int) owner both
  action InputChanged owner nim
  action CompletionSelect(index: Int) owner nim

  reducer {
    on StartPoll {
      set pollActive = true
      emit timer.interval(id: "poll", ms: 100, action: Poll)
    }

    on SwitchServer(serverId) {
      set activeServerId = serverId
      set activeChannelName = ""
    }

    on SwitchChannel(channelName) {
      set activeChannelName = channelName
    }

    on ToggleUserList {
      set showUserList = !showUserList
    }

    on ShowConnectForm {
      set showConnectForm = true
    }

    on HideConnectForm {
      set showConnectForm = false
    }

    on DisconnectServer(serverId) {
      set actionServerId = serverId
    }

    on ReconnectServer(serverId) {
      set actionServerId = serverId
    }

    on ConnectServer(serverId) {
      set actionServerId = serverId
    }

    on RemoveServerById(serverId) {
      set actionServerId = serverId
    }

    on WhoisUser(nick) {
      set actionNick = nick
    }

    on StartDm(nick) {
      set actionNick = nick
      set showWhois = false
    }

    on IgnoreUser(nick) {
      set actionNick = nick
    }

    on HighlightUser(nick) {
      set actionNick = nick
    }

    on ShowTransfers {
      set showTransfers = true
    }

    on HideTransfers {
      set showTransfers = false
    }

    on AcceptTransfer(transferId) {
      set actionTransferId = transferId
    }

    on DeclineTransfer(transferId) {
      set actionTransferId = transferId
    }

    on ShowJoinChannel {
      set showJoinChannel = true
      set joinChannelText = "#"
    }

    on HideJoinChannel {
      set showJoinChannel = false
      set joinChannelText = ""
    }

    on SubmitJoinChannel {
      set showJoinChannel = false
    }

    on SelectUser(nick) {
      set actionNick = nick
    }

    on RequestWhois(nick) {
      set actionNick = nick
      set whoisNick = nick
      set whoisInfo = ""
      set showWhois = true
    }

    on HideWhois {
      set showWhois = false
    }

    on RetryTransfer(transferId) {
      set actionTransferId = transferId
    }

    on CompletionSelect(index) {
      set completionSelectIndex = index
    }
  }

  escape swiftFile "swift/RichMessageText.swift"

  bridge {
    nimEntry: "bridge.nim"
  }
}
