include "components/*.gui"

app CpsIrc {
  window {
    title: "CPS IRC"
    width: 1200
    height: 800
    minWidth: 900
    minHeight: 600
    maxWidth: 2400
    maxHeight: 1600
    showTitleBar: true
    closeAppOnLastWindowClose: true
    suppressDefaultMenus: true
  }

  tokens {
    color.accent = "#0A84FF"
    color.accentSubtle = "#0A84FF22"
    color.success = "#30D158"
    color.warning = "#FFD60A"
    color.danger = "#FF453A"

    color.textPrimary = "#1C1C1E"
    color.textSecondary = "#3C3C43"
    color.textMuted = "#6C6C70"
    color.textSubtle = "#8E8E93"

    color.surface = "#FFFFFF"
    color.surfaceSecondary = "#F2F2F7"
    color.border = "#C6C6C8"
    color.borderSubtle = "#E5E5EA"
    color.badgeBg = "#F2F2F7"
    color.rowHover = "#F5F5F7"
    color.rowSelected = "#E8F0FE"
    color.mentionBg = "#FFF9E6"

    color.opPrefix = "#FF3B30"
    color.voicePrefix = "#34C759"
    color.halfopPrefix = "#5856D6"

    spacing.xs = 4
    spacing.sm = 6
    spacing.md = 10
    spacing.lg = 16
    spacing.xl = 24
  }

  model IrcServer {
    id: Int
    name: String
    host: String
    port: Int
    nick: String
    useTls: Bool
    connected: Bool
    connecting: Bool
    lagMs: Int
    isAway: Bool
  }

  model IrcChannel {
    id: Int
    serverId: Int
    name: String
    topic: String
    unread: Int
    mentions: Int
    userCount: Int
    isChannel: Bool
    isDm: Bool
  }

  model IrcMessage {
    id: Int
    kind: String
    nick: String
    text: String
    timestamp: String
    isMention: Bool
    isOwn: Bool
    spans: String
  }

  model IrcUser {
    nick: String
    prefix: String
    isAway: Bool
  }

  model DccTransfer {
    id: Int
    nick: String
    filename: String
    sizeText: String
    status: String
    progress: Double
    bytesReceived: Int
    errorText: String
    outputPath: String
  }

  state {
    servers: IrcServer[] = []
    activeServerId: Int = -1

    channels: IrcChannel[] = []
    activeChannelName: String = ""

    messages: IrcMessage[] = []

    users: IrcUser[] = []

    inputText: String = ""

    showConnectForm: Bool = false
    connectHost: String = ""
    connectPort: String = "6667"
    connectNick: String = ""
    connectUseTls: Bool = false
    connectPassword: String = ""
    connectSaslUser: String = ""
    connectSaslPass: String = ""

    showUserList: Bool = true

    completionSuggestions: String[] = []
    completionActive: Bool = false
    completionIndex: Int = -1
    completionSelectIndex: Int = -1

    statusText: String = "Disconnected"
    pollActive: Bool = false

    currentTopic: String = ""
    currentUserCount: Int = 0

    typingText: String = ""
    lastMessageId: Int = 0

    actionServerId: Int = -1
    actionNick: String = ""
    actionColor: String = ""

    nickColors: String = "{}"

    activeChannelIsChannel: Bool = false
    activeChannelIsDm: Bool = false

    dccTransfers: DccTransfer[] = []
    showTransfers: Bool = false
    pendingTransferCount: Int = 0
    actionTransferId: Int = -1

    showJoinChannel: Bool = false
    joinChannelText: String = ""

    selectedUserNick: String = ""

    showWhois: Bool = false
    whoisNick: String = ""
    whoisInfo: String = ""

    showSettings: Bool = false
    fontSize: Int = 13
    messageDensity: String = "comfortable"
    timestampFormat: String = "short"

    sidebarFilter: String = ""

    showChannelInfo: Bool = false
    channelModes: String = ""
    channelCreated: String = ""

    searchText: String = ""
    searchActive: Bool = false

    smartFilterEnabled: Bool = true
    smartFilterTimeout: Int = 1800

    showChannelSwitcher: Bool = false
    channelSwitcherText: String = ""

    keybinds: String = "{}"
    showKeybindSheet: Bool = false

    computed hasActiveServer: Bool = activeServerId >= 0
    computed hasActiveChannel: Bool = activeChannelName != ""
  }

  action Poll owner nim
  action StartPoll owner both
  action Connect owner nim
  action Disconnect owner nim
  action SwitchServer(serverId: Int) owner both
  action Reconnect owner nim
  action SwitchChannel(channelName: String) owner both
  action JoinChannel owner nim
  action PartChannel owner nim
  action CloseChannel owner nim
  action SendMessage owner nim
  action UpdateInput owner both
  action ToggleUserList owner both
  action ShowConnectForm owner both
  action HideConnectForm owner both
  action TabComplete owner nim
  action AcceptCompletion owner nim
  action SaveServer owner nim
  action RemoveServer(serverId: Int) owner nim
  action LoadConfig owner nim

  action DisconnectServer(serverId: Int) owner both
  action ReconnectServer(serverId: Int) owner both
  action ConnectServer(serverId: Int) owner both
  action RemoveServerById(serverId: Int) owner both
  action WhoisUser(nick: String) owner both
  action StartDm(nick: String) owner both
  action IgnoreUser(nick: String) owner both
  action HighlightUser(nick: String) owner both
  action ShowTransfers owner both
  action HideTransfers owner both
  action AcceptTransfer(transferId: Int) owner both
  action DeclineTransfer(transferId: Int) owner both
  action ShowJoinChannel owner swift
  action HideJoinChannel owner swift
  action SubmitJoinChannel owner both
  action SelectUser(nick: String) owner both
  action RequestWhois(nick: String) owner both
  action HideWhois owner swift
  action RetryTransfer(transferId: Int) owner both
  action InputChanged owner nim
  action CompletionSelect(index: Int) owner nim

  action ShowSettings owner swift
  action HideSettings owner swift
  action SetFontSize(size: Int) owner both
  action SetMessageDensity(density: String) owner both
  action SetTimestampFormat(format: String) owner both
  action UpdateSidebarFilter owner both
  action ToggleAway owner nim
  action ShowChannelInfo owner swift
  action HideChannelInfo owner swift
  action ToggleSearch owner swift
  action ClearSearch owner swift
  action UpdateSearch owner both
  action SelectNetwork(host: String, port: String, useTls: Bool) owner swift
  action HistoryUp owner nim
  action HistoryDown owner nim
  action MuteJoinPart(nick: String) owner both
  action SetSmartFilter(enabled: Bool) owner both
  action SetSmartFilterTimeout(timeout: Int) owner both
  action SwitchChannelByIndex(index: Int) owner both
  action PrevChannel owner both
  action NextChannel owner both
  action NextUnreadChannel owner both
  action ClearScrollback owner both
  action ShowChannelSwitcher owner swift
  action HideChannelSwitcher owner swift
  action SwitchChannelFromSwitcher owner both
  action SetNickColor(nick: String, color: String) owner both
  action PrevServer owner both
  action NextServer owner both
  action PrevUnreadChannel owner both
  action ShowKeybindSheet owner swift
  action HideKeybindSheet owner swift
  action UpdateKeybind(id: String, key: String, modifiers: String) owner both
  action ResetKeybinds owner both

  reducer {
    on StartPoll {
      set pollActive = true
      emit timer.once(id: "poll_init", ms: 0, action: Poll)
      emit timer.interval(id: "poll", ms: 2000, action: Poll)
    }

    on SwitchServer(serverId) {
      set activeChannelName = activeServerId == serverId ? "*server*" : ""
      set activeServerId = serverId
    }

    on SwitchChannel(channelName) {
      set activeChannelName = channelName
      set showChannelSwitcher = false
      set channelSwitcherText = ""
    }

    on ToggleUserList {
      set showUserList = !showUserList
    }

    on ShowConnectForm {
      set showConnectForm = true
    }

    on HideConnectForm {
      set showConnectForm = false
    }

    on DisconnectServer(serverId) {
      set actionServerId = serverId
    }

    on ReconnectServer(serverId) {
      set actionServerId = serverId
    }

    on ConnectServer(serverId) {
      set actionServerId = serverId
    }

    on RemoveServerById(serverId) {
      set actionServerId = serverId
    }

    on WhoisUser(nick) {
      set actionNick = nick
    }

    on StartDm(nick) {
      set actionNick = nick
      set showWhois = false
    }

    on IgnoreUser(nick) {
      set actionNick = nick
    }

    on HighlightUser(nick) {
      set actionNick = nick
    }

    on ShowTransfers {
      set showTransfers = true
    }

    on HideTransfers {
      set showTransfers = false
    }

    on AcceptTransfer(transferId) {
      set actionTransferId = transferId
    }

    on DeclineTransfer(transferId) {
      set actionTransferId = transferId
    }

    on ShowJoinChannel {
      set showJoinChannel = true
      set joinChannelText = "#"
    }

    on HideJoinChannel {
      set showJoinChannel = false
      set joinChannelText = ""
    }

    on SubmitJoinChannel {
      set showJoinChannel = false
    }

    on SelectUser(nick) {
      set actionNick = nick
    }

    on RequestWhois(nick) {
      set actionNick = nick
      set whoisNick = nick
      set whoisInfo = ""
      set showWhois = true
    }

    on HideWhois {
      set showWhois = false
    }

    on RetryTransfer(transferId) {
      set actionTransferId = transferId
    }

    on CompletionSelect(index) {
      set completionSelectIndex = index
    }

    on ShowSettings {
      set showSettings = true
    }

    on HideSettings {
      set showSettings = false
    }

    on SetFontSize(size) {
      set fontSize = size
    }

    on SetMessageDensity(density) {
      set messageDensity = density
    }

    on SetTimestampFormat(format) {
      set timestampFormat = format
    }

    on ShowChannelInfo {
      set showChannelInfo = true
    }

    on HideChannelInfo {
      set showChannelInfo = false
    }

    on ToggleSearch {
      set searchActive = !searchActive
      set searchText = ""
    }

    on ClearSearch {
      set searchActive = false
      set searchText = ""
    }

    on SelectNetwork(host, port, useTls) {
      set connectHost = host
      set connectPort = port
      set connectUseTls = useTls
      set showConnectForm = true
    }

    on MuteJoinPart(nick) {
      set actionNick = nick
    }

    on SetSmartFilter(enabled) {
      set smartFilterEnabled = enabled
    }

    on SetSmartFilterTimeout(timeout) {
      set smartFilterTimeout = timeout
    }

    on ShowChannelSwitcher {
      set showChannelSwitcher = true
      set channelSwitcherText = ""
    }

    on HideChannelSwitcher {
      set showChannelSwitcher = false
      set channelSwitcherText = ""
    }

    on SwitchChannelByIndex(index) {
      set actionServerId = index
    }

    on SwitchChannelFromSwitcher {
      set showChannelSwitcher = false
    }

    on SetNickColor(nick, color) {
      set actionNick = nick
      set actionColor = color
    }

    on ShowKeybindSheet {
      set showKeybindSheet = true
    }

    on HideKeybindSheet {
      set showKeybindSheet = false
    }

    on UpdateKeybind(id, key, modifiers) {
      set actionNick = id
      set actionColor = key + "|" + modifiers
    }

    on ResetKeybinds {
      set actionNick = ""
      set actionColor = ""
    }
  }

  escape swiftFile "swift/RichMessageText.swift"
  escape swiftFile "swift/ChatMessageList.swift"
  escape swiftFile "swift/KeyInterceptingTextField.swift"
  escape swiftFile "swift/KeyboardShortcutMonitor.swift"
  escape swiftFile "swift/KeybindSheetView.swift"

  bridge {
    nimEntry: "bridge.nim"
  }
}
