component DetailPieces(isDark: Bool) {
  let fgTertiary = isDark ? Color(red: 0.54, green: 0.54, blue: 0.57) : Color.gray
  let torrent = torrents.first(where: { $0.id == selectedTorrentId })

  VStack(spacing: 0) {
    if let torrent = torrent {
      PieceMapView(data: pieceMapData, pieceCount: torrent.pieceCount, isDark: isDark)
        .frame(maxWidth: .infinity, maxHeight: .infinity)
    } else {
      VStack(spacing: 16) {
        Spacer()
        ZStack {
          Circle()
            .fill(isDark ? Color.white.opacity(0.04) : Color.black.opacity(0.03))
            .frame(width: 64, height: 64)
          Image(systemName: "square.grid.3x3")
            .font(.system(size: 24, weight: Font.Weight.light))
            .foregroundColor(isDark ? Color(red: 0.44, green: 0.44, blue: 0.47) : Color.black.opacity(0.15))
        }
        Text("No piece data available")
          .font(.system(size: 13))
          .foregroundColor(fgTertiary)
        Spacer()
      }
      .frame(maxWidth: .infinity, maxHeight: .infinity)
    }
  }
}
