component TorrentDetail(isDark: Bool) {
  let bgColor = isDark ? Color(red: 0.14, green: 0.14, blue: 0.15) : Color(NSColor.controlBackgroundColor)
  let dividerColor = isDark ? Color.white.opacity(0.10) : Color.black.opacity(0.06)
  let tabNames = ["Overview", "Files", "Peers", "Trackers", "Pieces"]

  VStack(spacing: 0) {
    // Tab bar
    HStack(spacing: 0) {
      ForEach(items: tabNames, item: tabName, index: idx) {
        Button(action: SetDetailTab(tab: idx)) {
          VStack(spacing: 0) {
            Text(tabName)
              .font(.system(size: 12, weight: idx == detailTab ? Font.Weight.semibold : Font.Weight.regular))
              .foregroundColor(idx == detailTab ? Color(token.color.accent) : (isDark ? Color(red: 0.58, green: 0.58, blue: 0.61) : Color.black.opacity(0.4)))
              .frame(maxWidth: .infinity)
              .padding(vertical: 10)
            Rectangle()
              .fill(idx == detailTab ? Color(token.color.accent) : Color.clear)
              .frame(height: 2)
              .cornerRadius(1)
          }
          .contentShape(Rectangle())
        }
        .buttonStyle(PlainButtonStyle())
        .frame(maxWidth: .infinity)
      }
    }
    .background(bgColor)
    .overlay(Rectangle().fill(dividerColor).frame(height: 1), alignment: Alignment.bottom)

    // Tab content
    if detailTab == 0 {
      DetailOverview(isDark: isDark)
    } else if detailTab == 1 {
      DetailFiles(isDark: isDark)
    } else if detailTab == 2 {
      DetailPeers(isDark: isDark)
    } else if detailTab == 3 {
      DetailTrackers(isDark: isDark)
    } else if detailTab == 4 {
      DetailPieces(isDark: isDark)
    }
  }
  .background(bgColor)
}
