component ChannelSwitcherRow(channel: IrcChannel, isDark: Bool, isSelected: Bool) {
  let fg = isDark ? Color(red: 0.98, green: 0.98, blue: 0.99) : token.color.textPrimary
  let fgSecondary = isDark ? Color(red: 0.66, green: 0.66, blue: 0.69) : token.color.textMuted
  let fgTertiary = isDark ? Color(red: 0.54, green: 0.54, blue: 0.57) : token.color.textSubtle
  let mentionColor = isDark ? Color(red: 1.0, green: 0.27, blue: 0.23) : token.color.danger
  let unreadColor = isDark ? Color(red: 0.35, green: 0.68, blue: 1.0) : token.color.accent
  let selectedBg = isDark ? Color.white.opacity(0.10) : token.color.accent.opacity(0.08)

  HStack(spacing: 8) {
    if channel.isDm {
      Image(systemName: "person.fill")
        .font(.system(size: 11))
        .foregroundColor(fgTertiary)
        .frame(width: 18)
    } else {
      Text("#")
        .font(.system(size: 14, weight: Font.Weight.medium, design: Font.Design.rounded))
        .foregroundColor(fgTertiary)
        .frame(width: 18)
    }

    Text(channel.name)
      .font(.system(size: 13, weight: channel.unread > 0 || channel.mentions > 0 ? Font.Weight.semibold : Font.Weight.regular))
      .foregroundColor(
        channel.mentions > 0
          ? mentionColor
          : channel.unread > 0
            ? unreadColor
            : fg
      )
      .lineLimit(1)

    Spacer()

    if channel.mentions > 0 {
      Text("\(channel.mentions)")
        .font(.system(size: 9, weight: Font.Weight.bold))
        .foregroundColor(Color.white)
        .padding(vertical: 1, horizontal: 5)
        .background(
          Capsule()
            .fill(mentionColor)
        )
    } else if channel.unread > 0 {
      Text("\(channel.unread)")
        .font(.system(size: 9, weight: Font.Weight.semibold))
        .foregroundColor(isDark ? Color.white.opacity(0.8) : unreadColor)
        .padding(vertical: 1, horizontal: 5)
        .background(
          Capsule()
            .fill(isDark ? unreadColor.opacity(0.25) : unreadColor.opacity(0.12))
        )
    }

    Text("Return")
      .font(.system(size: 9))
      .foregroundColor(fgTertiary)
      .opacity(isSelected ? 1.0 : 0.0)
  }
  .padding(vertical: 6, horizontal: 12)
  .background(
    RoundedRectangle(cornerRadius: 6)
      .fill(isSelected ? selectedBg : Color.clear)
  )
  .contentShape(Rectangle())
}

component ChannelSwitcherPanel(isDark: Bool) {
  let fg = isDark ? Color(red: 0.98, green: 0.98, blue: 0.99) : token.color.textPrimary
  let fgSecondary = isDark ? Color(red: 0.76, green: 0.76, blue: 0.78) : token.color.textMuted
  let fgTertiary = isDark ? Color(red: 0.62, green: 0.62, blue: 0.65) : token.color.textSubtle
  let inputBg = isDark ? Color.white.opacity(0.08) : Color(red: 0.94, green: 0.94, blue: 0.95)
  let inputStroke = isDark ? Color.white.opacity(0.12) : Color.black.opacity(0.08)

  @FocusState var isInputFocused: Bool = false

  VStack(spacing: 0) {
    HStack(spacing: 10) {
      Image(systemName: "magnifyingglass")
        .font(.system(size: 13))
        .foregroundColor(fgTertiary)

      TextField("Switch to channel...", text: channelSwitcherText)
        .textFieldStyle(PlainTextFieldStyle())
        .font(.system(size: 14))
        .focused(isInputFocused, autoFocus: true)
        .onSubmit(perform: SwitchChannelFromSwitcher)

      if channelSwitcherText != "" {
        Button(action: HideChannelSwitcher) {
          Image(systemName: "xmark.circle.fill")
            .font(.system(size: 12))
            .foregroundColor(fgTertiary)
        }
        .buttonStyle(BorderlessButtonStyle())
      }
    }
    .padding(vertical: 10, horizontal: 14)

    Rectangle()
      .fill(isDark ? Color.white.opacity(0.10) : Color.black.opacity(0.06))
      .frame(height: 1)

    ScrollView {
      VStack(alignment: HorizontalAlignment.leading, spacing: 2) {
        ForEach(items: channels, item: channel, index: idx) {
          if channel.isChannel || channel.isDm {
            if channelSwitcherText == "" || channel.name.localizedCaseInsensitiveContains(channelSwitcherText) {
              ChannelSwitcherRow(
                channel: channel,
                isDark: isDark,
                isSelected: idx == 0,
                onTap: SwitchChannel(channelName: channel.name)
              )
            }
          }
        }
      }
      .padding(vertical: 6, horizontal: 6)
    }
    .frame(maxHeight: 300)

    Rectangle()
      .fill(isDark ? Color.white.opacity(0.10) : Color.black.opacity(0.06))
      .frame(height: 1)

    HStack(spacing: 16) {
      HStack(spacing: 4) {
        Text("Return")
          .font(.system(size: 10, weight: Font.Weight.medium))
          .foregroundColor(fgTertiary)
          .padding(vertical: 1, horizontal: 4)
          .background(
            RoundedRectangle(cornerRadius: 3)
              .stroke(fgTertiary.opacity(0.4), lineWidth: 0.5)
          )
        Text("to switch")
          .font(.system(size: 10))
          .foregroundColor(fgTertiary)
      }

      HStack(spacing: 4) {
        Text("Esc")
          .font(.system(size: 10, weight: Font.Weight.medium))
          .foregroundColor(fgTertiary)
          .padding(vertical: 1, horizontal: 4)
          .background(
            RoundedRectangle(cornerRadius: 3)
              .stroke(fgTertiary.opacity(0.4), lineWidth: 0.5)
          )
        Text("to close")
          .font(.system(size: 10))
          .foregroundColor(fgTertiary)
      }

      Spacer()
    }
    .padding(vertical: 6, horizontal: 14)
  }
  .frame(width: 400)
}
