component ConnectForm(isDark: Bool) {
  let fg = isDark ? Color(red: 0.93, green: 0.93, blue: 0.95) : token.color.textPrimary
  let fgSecondary = isDark ? Color(red: 0.56, green: 0.56, blue: 0.60) : token.color.textMuted
  let fgTertiary = isDark ? Color(red: 0.42, green: 0.42, blue: 0.46) : token.color.textSubtle

  VStack(spacing: 24) {
    HStack {
      VStack(alignment: HorizontalAlignment.leading, spacing: 3) {
        Text("New Connection")
          .font(.system(size: 17, weight: Font.Weight.semibold))
          .foregroundColor(fg)

        Text("Connect to an IRC server")
          .font(.system(size: 12))
          .foregroundColor(fgTertiary)
      }

      Spacer()

      Button(action: HideConnectForm) {
        Image(systemName: "xmark")
          .font(.system(size: 10, weight: Font.Weight.medium))
          .foregroundColor(fgSecondary)
          .frame(width: 22, height: 22)
          .background(
            Circle()
              .fill(isDark ? Color.white.opacity(0.06) : Color.black.opacity(0.04))
          )
      }
      .buttonStyle(BorderlessButtonStyle())
    }

    Form {
      Section("Server") {
        TextField("irc.libera.chat", text: connectHost)
          .textFieldStyle(RoundedBorderTextFieldStyle())

        HStack(spacing: 12) {
          TextField("6667", text: connectPort)
            .textFieldStyle(RoundedBorderTextFieldStyle())
            .frame(width: 80)

          Toggle("TLS", isOn: connectUseTls)
        }
      }

      Section("Identity") {
        TextField("Nickname", text: connectNick)
          .textFieldStyle(RoundedBorderTextFieldStyle())

        SecureField("Server password (optional)", text: connectPassword)
          .textFieldStyle(RoundedBorderTextFieldStyle())
      }

      Section("SASL (optional)") {
        TextField("Username", text: connectSaslUser)
          .textFieldStyle(RoundedBorderTextFieldStyle())

        SecureField("Password", text: connectSaslPass)
          .textFieldStyle(RoundedBorderTextFieldStyle())
      }
    }
    .formStyle(GroupedFormStyle())

    HStack(spacing: 10) {
      Spacer()

      Button("Cancel", action: HideConnectForm)
        .buttonStyle(BorderedButtonStyle())
        .controlSize(.large)
        .keyboardShortcut(KeyEquivalent.escape)

      Button("Connect", action: Connect)
        .buttonStyle(BorderedProminentButtonStyle())
        .controlSize(.large)
        .keyboardShortcut(KeyEquivalent.return, modifiers: EventModifiers.command)
    }
  }
  .padding(24)
  .frame(minWidth: 440, idealWidth: 480, minHeight: 420)
}
