component JoinChannelSheet(isDark: Bool) {
  let fg = isDark ? Color(red: 0.98, green: 0.98, blue: 0.99) : token.color.textPrimary
  let fgSecondary = isDark ? Color(red: 0.76, green: 0.76, blue: 0.78) : token.color.textMuted
  let fgTertiary = isDark ? Color(red: 0.62, green: 0.62, blue: 0.65) : token.color.textSubtle
  let inputBg = isDark ? Color.white.opacity(0.08) : Color(red: 0.94, green: 0.94, blue: 0.95)
  let inputStroke = isDark ? Color.white.opacity(0.12) : Color.black.opacity(0.08)

  @FocusState var isInputFocused: Bool = false

  VStack(spacing: 20) {
    HStack {
      HStack(spacing: 8) {
        Text("#")
          .font(.system(size: 18, weight: Font.Weight.semibold, design: Font.Design.rounded))
          .foregroundColor(token.color.accent)

        Text("Join Channel")
          .font(.system(size: 15, weight: Font.Weight.semibold))
          .foregroundColor(fg)
      }

      Spacer()

      Button(action: HideJoinChannel) {
        Image(systemName: "xmark")
          .font(.system(size: 10, weight: Font.Weight.medium))
          .foregroundColor(fgSecondary)
          .frame(width: 24, height: 24)
          .background(
            Circle()
              .fill(isDark ? Color.white.opacity(0.10) : Color.black.opacity(0.04))
          )
      }
      .buttonStyle(BorderlessButtonStyle())
    }

    VStack(alignment: HorizontalAlignment.leading, spacing: 6) {
      Text("Channel name")
        .font(.system(size: 11, weight: Font.Weight.medium))
        .foregroundColor(fgTertiary)

      TextField("#channel", text: joinChannelText)
        .textFieldStyle(PlainTextFieldStyle())
        .font(.system(size: 13))
        .padding(vertical: 8, horizontal: 12)
        .background(
          RoundedRectangle(cornerRadius: 8)
            .fill(inputBg)
        )
        .overlay(
          RoundedRectangle(cornerRadius: 8)
            .stroke(inputStroke, lineWidth: 0.5)
        )
        .focused(isInputFocused, autoFocus: true)
        .onSubmit(perform: SubmitJoinChannel)
    }

    HStack(spacing: 10) {
      Spacer()

      Button(action: HideJoinChannel) {
        Text("Cancel")
          .font(.system(size: 13))
          .foregroundColor(fgSecondary)
      }
      .buttonStyle(BorderlessButtonStyle())
      .keyboardShortcut(KeyEquivalent.escape, modifiers: EventModifiers())

      Button(action: SubmitJoinChannel) {
        Text("Join")
          .font(.system(size: 13, weight: Font.Weight.semibold))
          .foregroundColor(Color.white)
          .padding(vertical: 6, horizontal: 20)
          .background(
            RoundedRectangle(cornerRadius: 7)
              .fill(token.color.accent)
          )
      }
      .buttonStyle(BorderlessButtonStyle())
      .disabled(joinChannelText == "" || joinChannelText == "#")
    }
  }
  .padding(24)
  .frame(width: 380)
}
