component IrcApp {
  @Environment(.colorScheme) colorScheme: ColorScheme
  let isDark = colorScheme == ColorScheme.dark
  let dividerColor = isDark ? Color.white.opacity(0.10) : Color.black.opacity(0.08)

  NavigationSplitView {
    ReorderableSidebar(store: store, isDark: isDark)
      .frame(minWidth: 220, idealWidth: 260, maxWidth: 320)
    HStack(spacing: 0) {
      ChatArea(isDark: isDark)
      if showUserList {
        Rectangle()
          .fill(dividerColor)
          .frame(width: 1)
        UserListSidebar(isDark: isDark)
          .frame(width: 210)
      }
    }
  }
  .navigationSplitViewStyle(ProminentDetailNavigationSplitViewStyle())
  .sheet(isPresented: showConnectForm) {
    ConnectForm(isDark: isDark)
  }
  .sheet(isPresented: showTransfers) {
    TransfersPanel(isDark: isDark)
  }
  .sheet(isPresented: showJoinChannel) {
    JoinChannelSheet(isDark: isDark)
  }
  .sheet(isPresented: showWhois) {
    WhoisPanel(isDark: isDark)
  }
  .sheet(isPresented: showSettings) {
    SettingsPanel(isDark: isDark)
  }
  .sheet(isPresented: showChannelInfo) {
    ChannelInfoPanel(isDark: isDark)
  }
  .sheet(isPresented: showChannelSwitcher) {
    ChannelSwitcherPanel(isDark: isDark)
  }
  .focusEffectDisabled()
  .focusable(false)
  .onAppear(perform: LoadConfig)
  .onAppear(perform: StartPoll)
  .sheet(isPresented: showKeybindSheet) {
    KeybindSheetPanel(isDark: isDark)
  }
  .sheet(isPresented: showServerEditor) {
    ServerEditorPanel(isDark: isDark)
  }
}
