component StatusBar(isDark: Bool) {
  let fgTertiary = isDark ? Color(red: 0.54, green: 0.54, blue: 0.57) : token.color.textSubtle
  let fgSecondary = isDark ? Color(red: 0.66, green: 0.66, blue: 0.69) : token.color.textMuted
  let barBg = isDark ? Color(red: 0.10, green: 0.10, blue: 0.12) : Color(red: 0.94, green: 0.94, blue: 0.95)
  let dividerColor = isDark ? Color.white.opacity(0.06) : Color.black.opacity(0.04)
  let disconnectedDot = isDark ? Color(red: 0.49, green: 0.49, blue: 0.52) : Color(red: 0.72, green: 0.72, blue: 0.74)

  VStack(spacing: 0) {
    Rectangle()
      .fill(dividerColor)
      .frame(height: 1)

    HStack(spacing: 6) {
      Circle()
        .fill(
          statusText == "Disconnected"
            ? disconnectedDot
            : statusText == "Connected"
              ? token.color.success
              : token.color.warning
        )
        .frame(width: 5, height: 5)

      Text(statusText)
        .font(.system(size: 10))
        .foregroundColor(fgTertiary)
        .lineLimit(1)

      Spacer()

      HStack(spacing: 4) {
        Image(systemName:
          natProtocol == "Not available"
            ? "network.slash"
            : natProtocol == "Discovering..."
              ? "network"
              : natDoubleNat
                ? "network.badge.shield.half.filled"
                : "network"
        )
          .font(.system(size: 9))
          .foregroundColor(
            natProtocol == "Not available"
              ? disconnectedDot
              : natProtocol == "Discovering..."
                ? fgTertiary
                : natDoubleNat
                  ? token.color.warning
                  : token.color.success
          )

        if natExternalIp != "" {
          Text(natExternalIp)
            .font(.system(size: 9, design: Font.Design.monospaced))
            .foregroundColor(fgTertiary)
        }
      }
      .help(
        natProtocol == "Not available"
          ? "NAT: Not detected"
          : natProtocol == "Discovering..."
            ? "NAT: Discovering..."
            : natDoubleNat
              ? "NAT: " + natProtocol + " (Double NAT" + (natOuterProtocol != "" && natOuterProtocol != "Not available" ? " — forwarded" : " — outer unreachable") + ")"
              : "NAT: " + natProtocol
      )

      if activeServerId >= 0 {
        Button(action: ToggleAway) {
          Image(systemName: "moon.fill")
            .font(.system(size: 9))
            .foregroundColor(fgTertiary)
        }
        .buttonStyle(BorderlessButtonStyle())
        .help("Toggle away status")
      }
    }
    .padding(vertical: 6, horizontal: 14)
    .frame(maxWidth: Double.infinity, alignment: Alignment.leading)
    .background(barBg)
  }
}
