component UserRow(user: IrcUser, isSelected: Bool, isDark: Bool) {
  let fg = isDark ? Color(red: 0.95, green: 0.95, blue: 0.96) : token.color.textPrimary
  let fgAway = isDark ? Color(red: 0.54, green: 0.54, blue: 0.57) : token.color.textSubtle
  let accentColor = token.color.accent
  let selectedBg = isDark ? Color.white.opacity(0.11) : accentColor.opacity(0.08)

  HStack(spacing: 5) {
    if user.prefix != "" {
      Text(user.prefix)
        .font(.system(size: 11, weight: Font.Weight.bold, design: Font.Design.monospaced))
        .foregroundColor(
          user.prefix == "@" || user.prefix == "~" || user.prefix == "&"
            ? token.color.opPrefix
            : user.prefix == "+"
              ? token.color.voicePrefix
              : token.color.halfopPrefix
        )
        .frame(width: 12, alignment: Alignment.center)
    } else {
      Spacer()
        .frame(width: 12)
    }

    Text(user.nick)
      .font(.system(size: 12))
      .foregroundColor(user.isAway ? fgAway : fg)
      .lineLimit(1)

    Spacer()

    if user.isAway {
      Text("away")
        .font(.system(size: 8))
        .foregroundColor(isDark ? Color(red: 0.49, green: 0.49, blue: 0.52) : Color(red: 0.72, green: 0.72, blue: 0.74))
        .padding(vertical: 1, horizontal: 4)
        .background(
          Capsule()
            .fill(isDark ? Color.white.opacity(0.04) : Color.black.opacity(0.03))
        )
    }
  }
  .padding(vertical: 3, horizontal: 10)
  .contentShape(Rectangle())
  .background(
    RoundedRectangle(cornerRadius: 5)
      .fill(isSelected ? selectedBg : Color.clear)
  )
  .contextMenu {
    Button("Send Message", action: StartDm(nick: user.nick))
    Button("Whois", action: RequestWhois(nick: user.nick))
    Divider()
    Menu("Set Nick Color") {
      Button("Red", action: SetNickColor(nick: user.nick, color: "#FF453A"))
      Button("Orange", action: SetNickColor(nick: user.nick, color: "#FF9F0A"))
      Button("Yellow", action: SetNickColor(nick: user.nick, color: "#FFD60A"))
      Button("Green", action: SetNickColor(nick: user.nick, color: "#30D158"))
      Button("Cyan", action: SetNickColor(nick: user.nick, color: "#5AC8FA"))
      Button("Blue", action: SetNickColor(nick: user.nick, color: "#0A84FF"))
      Button("Purple", action: SetNickColor(nick: user.nick, color: "#BF5AF2"))
      Button("Pink", action: SetNickColor(nick: user.nick, color: "#FF6EAA"))
      Button("Lime", action: SetNickColor(nick: user.nick, color: "#32D74B"))
      Button("Teal", action: SetNickColor(nick: user.nick, color: "#64D2FF"))
      Button("Coral", action: SetNickColor(nick: user.nick, color: "#FF6B6B"))
      Button("Gold", action: SetNickColor(nick: user.nick, color: "#FFD700"))
      Divider()
      Button("Reset to Default", action: SetNickColor(nick: user.nick, color: ""))
    }
    Button("Mute Join/Part", action: MuteJoinPart(nick: user.nick))
    Button("Ignore", action: IgnoreUser(nick: user.nick))
    Button("Highlight", action: HighlightUser(nick: user.nick))
  }
}

component UserListSidebar(isDark: Bool) {
  let fg = isDark ? Color(red: 0.98, green: 0.98, blue: 0.99) : token.color.textPrimary
  let fgTertiary = isDark ? Color(red: 0.54, green: 0.54, blue: 0.57) : token.color.textSubtle
  let sectionLabelColor = isDark ? Color(red: 0.58, green: 0.58, blue: 0.61) : Color(red: 0.60, green: 0.60, blue: 0.63)
  let panelBg = isDark ? Color(red: 0.16, green: 0.16, blue: 0.17) : Color(red: 0.965, green: 0.965, blue: 0.975)
  let dividerColor = isDark ? Color.white.opacity(0.10) : Color.black.opacity(0.06)

  VStack(spacing: 0) {
    HStack {
      Text("USERS")
        .font(.system(size: 11, weight: Font.Weight.semibold))
        .foregroundColor(sectionLabelColor)
        .tracking(0.6)

      Spacer()

      Text("\(currentUserCount)")
        .font(.system(size: 11, weight: Font.Weight.medium))
        .monospacedDigit()
        .foregroundColor(sectionLabelColor)
    }
    .padding(vertical: 10, horizontal: 14)

    Rectangle()
      .fill(dividerColor)
      .frame(height: 1)

    if users.count == 0 {
      VStack(spacing: 8) {
        Image(systemName: "person.slash")
          .font(.system(size: 22))
          .foregroundColor(fgTertiary)
          .opacity(0.45)

        Text("No users")
          .font(.system(size: 12))
          .foregroundColor(fgTertiary)
      }
      .frame(maxWidth: Double.infinity, maxHeight: Double.infinity)
      .padding(vertical: 24)
    } else {
      List {
        ForEach(items: users, item: user) {
          UserRow(
            user: user,
            isSelected: user.nick == selectedUserNick,
            isDark: isDark,
            onTap: SelectUser(nick: user.nick),
            onDoubleTap: RequestWhois(nick: user.nick)
          )
            .listRowSeparator(Visibility.hidden)
            .listRowInsets(EdgeInsets(top: 0, leading: 4, bottom: 0, trailing: 4))
            .listRowBackground(Color.clear)
        }
      }
      .listStyle(PlainListStyle())
      .scrollContentBackground(Visibility.hidden)
    }
  }
  .frame(maxHeight: Double.infinity)
  .background(panelBg)
}
